{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://aaronwoods.info/",
  "private": true,
  "keywords": [
    "personal website"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@google/model-viewer": "^2.1.1",
    "chroma-js": "^2.4.2",
    "eslint-config-react-app": "^7.0.1",
    "moment": "^2.29.4",
    "ogl": "^0.0.117",
    "react": "^18.2.0",
    "react-db-google-sheets": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
