{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "esnext", 
    "moduleResolution": "node",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./src", 
    /* Emit */
    "sourceMap": true,
    "noEmit": true,

    /* Type Checking */
    // Relax strict settings since you're using JS
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "checkJs": false,
    

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}